<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/systemsFragment">

    <fragment
        android:id="@+id/systemsFragment"
        android:name="org.zornco.ra_playlist_maker.systems.SystemsFragment"
        android:label="fragment_systems"
        tools:layout="@layout/fragment_systems">
        <action
            android:id="@+id/action_systemsFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/entryEditorFragment"
        android:name="org.zornco.ra_playlist_maker.playlist.EntryEditorFragment"
        android:label="fragment_entry_editor"
        tools:layout="@layout/fragment_entry_editor" >
        <action
            android:id="@+id/action_entryEditorFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="org.zornco.ra_playlist_maker.playlist.PlaylistFragment"
        android:label="PlaylistFragment"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_playlistFragment_to_entryEditorFragment"
            app:destination="@id/entryEditorFragment" />
        <action
            android:id="@+id/action_playlistFragment_to_fileBrowserActivity"
            app:destination="@id/fileBrowserActivity" />
    </fragment>
    <activity
        android:id="@+id/fileBrowserActivity"
        android:name="org.zornco.ra_playlist_maker.file_browser.FileBrowserActivity"
        android:label="FileBrowserActivity"
        tools:layout="@layout/activity_file_browser">
    </activity>
    <activity
        android:id="@+id/entryEditorActivity"
        android:name="org.zornco.ra_playlist_maker.playlist.EntryEditorActivity"
        android:label="activity_entry_editor"
        tools:layout="@layout/activity_entry_editor" />
</navigation>