<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/systemsFragment">

    <fragment
        android:id="@+id/fileBrowserFragment"
        android:name="org.zornco.ra_playlist_maker.file_browser.FileBrowserFragment"
        android:label="fragment_file_browser"
        tools:layout="@layout/fragment_file_browser" >
        <action
            android:id="@+id/action_fileBrowserFragment_to_entryEditorFragment"
            app:destination="@id/entryEditorFragment" >
            <argument android:defaultValue="true"
                android:name="newFile" />
        </action>
        <argument android:name="system"
            app:argType="org.zornco.ra_playlist_maker.libretro.JsonClasses$RASystem" />
    </fragment>
    <fragment
        android:id="@+id/systemsFragment"
        android:name="org.zornco.ra_playlist_maker.systems.SystemsFragment"
        android:label="fragment_systems"
        tools:layout="@layout/fragment_systems">
        <action
            android:id="@+id/action_systemsFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/entryEditorFragment"
        android:name="org.zornco.ra_playlist_maker.playlist.EntryEditorFragment"
        android:label="fragment_entry_editor"
        tools:layout="@layout/fragment_entry_editor" >
        <argument android:name="playlistEntry"
            app:argType="org.zornco.ra_playlist_maker.libretro.JsonClasses$RAPlaylistEntry"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="newFile"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_entryEditorFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="org.zornco.ra_playlist_maker.playlist.PlaylistFragment"
        android:label="PlaylistFragment"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_playlistFragment_to_fileBrowserFragment"
            app:destination="@id/fileBrowserFragment" />
        <action
            android:id="@+id/action_playlistFragment_to_entryEditorFragment"
            app:destination="@id/entryEditorFragment" />
        <argument android:name="system"
            app:argType="org.zornco.ra_playlist_maker.libretro.JsonClasses$RASystem" />
        <argument
            android:name="entry"
            app:argType="org.zornco.ra_playlist_maker.libretro.JsonClasses$RAPlaylistEntry"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>